{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18020\viewh14160\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Project Title: HTML file validator\
\
Author: Karanbir Singh\
\
Language utilised: C++\
\
Description: This project consists in reading a html file line by line and validating it \
\
Data structures used: \
\
- Array \'97> possible html tags\
- LinkedList -> LinkedList of stacks build by the author\
\
For further information email me on: ksohi97@gmail.com}